# Строка запроса калорий за минуту бега, отжиманий, приседаний
num1 = input ("Введите минуты бега: ")
num2 = input ("Введите минуты отжиманий: ")
num3 = input ("Введите минуты приседаний: ")

# Наименование результатов
print ("РЕЗУЛЬТАТЫ ТРЕНИРОВКИ")

# Расчет калорий при беге
running = int (num1) * 10
print(f"Бег: {num1} мин * 10 ккал = {running}ккал")

# Расчет калорий при отжиманиях
push_ups = int (num2) * 8
print(f"Отжимания: {num2} мин * 8 ккал = {push_ups} ккал")

# Расчет калорий при приседаниях
squats = int (num3) * 12
print(f"Приседания: {num3} мин * 12 ккал = {squats} ккал")

# Общее количество ккал
result = running + push_ups + squats 
print(f"ОБЩЕЕ: {result} ккал")
